{
  "name": "typed-collections",
  "version": "0.0.2",
  "description": "A collection utility module for TypeScript",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "del-cli build",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run build && npm run lint",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint:fix": "eslint \"./src/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argano/typed-collections.git"
  },
  "author": "Argano Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argano/typed-collections/issues"
  },
  "homepage": "https://github.com/argano/typed-collections#readme",
  "typings": "build/index.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "del-cli": "^4.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
